|projetoFinal
clk => sig_m5.CLK
clk => sig_m4.CLK
clk => sig_m3.CLK
clk => sig_m2.CLK
clk => sig_m1.CLK
clk => refri4~reg0.CLK
clk => refri3~reg0.CLK
clk => refri2~reg0.CLK
clk => refri1~reg0.CLK
clk => sum[0].CLK
clk => sum[1].CLK
clk => sum[2].CLK
clk => sum[3].CLK
clk => sum[4].CLK
clk => sum[5].CLK
clk => sum[6].CLK
clk => sum[7].CLK
clk => sum100~reg0.CLK
clk => sum50~reg0.CLK
clk => sum25~reg0.CLK
clk => sum10~reg0.CLK
clk => sum5~reg0.CLK
clk => moeda.CLK
clk => valor[0].CLK
clk => valor[1].CLK
clk => valor[2].CLK
clk => valor[3].CLK
clk => valor[4].CLK
clk => valor[5].CLK
clk => valor[6].CLK
clk => valor[7].CLK
m1 => process_0.IN1
m1 => sig_m1.DATAIN
m2 => process_0.IN1
m2 => sig_m2.DATAIN
m3 => process_0.IN1
m3 => sig_m3.DATAIN
m4 => process_0.IN1
m4 => sig_m4.DATAIN
m5 => process_0.IN1
m5 => sig_m5.DATAIN
sel1 => process_0.IN1
sel2 => process_0.IN1
sel3 => process_0.IN1
sel4 => process_0.IN1
confirma => refri1.OUTPUTSELECT
confirma => refri2.OUTPUTSELECT
confirma => refri3.OUTPUTSELECT
confirma => refri4.OUTPUTSELECT
confirma => sum.OUTPUTSELECT
confirma => sum.OUTPUTSELECT
confirma => sum.OUTPUTSELECT
confirma => sum.OUTPUTSELECT
confirma => sum.OUTPUTSELECT
confirma => sum.OUTPUTSELECT
confirma => sum.OUTPUTSELECT
confirma => sum.OUTPUTSELECT
sum5 <> sum5~reg0
sum10 <> sum10~reg0
sum25 <> sum25~reg0
sum50 <> sum50~reg0
sum100 <> sum100~reg0
refri1 <> refri1~reg0
refri2 <> refri2~reg0
refri3 <> refri3~reg0
refri4 <> refri4~reg0


